# Backend

./: .gitignore  Directory.Packages.props  gremy.ovh.sln
.github/workflows/: build and test.yml  build.yml  build_and_test.yml  build_test.yml  cache_nuget.yml  nuget cache.yml  nuget.yml  nuget_cache.yml  sonarqube.yml  test.yml
.sonarlint/: gremy.ovh.slconfig  gremyovh_backend_aylrnyeqhpstf5rhvfivcsharp.ruleset
src/gremy.ovh.Core/: DefaultCoreModule.cs  gremy.ovh.Core.csproj  packages.lock.json
src/gremy.ovh.Core/Interfaces/: IEmailSender.cs
src/gremy.ovh.Core/ProjectAggregate/: Comment.cs  ContentData.cs  Post.cs
src/gremy.ovh.Core/ProjectAggregate/Specifications/PostSpec/: PostByIdSpec.cs
src/gremy.ovh.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  gremy.ovh.Infrastructure.csproj  packages.lock.json
src/gremy.ovh.Infrastructure/Config/: AppConfiguration.cs
src/gremy.ovh.Infrastructure/Config/DbConfig/: DatabaseConfig.cs
src/gremy.ovh.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/gremy.ovh.Infrastructure/Data/Config/: CommentConfiguration.cs  ContentDataConfiguration.cs  PostConfiguration.cs
src/gremy.ovh.Infrastructure/Exceptions/: DbConfigurationException.cs
src/gremy.ovh.Infrastructure/Migrations/: 20220909202655_InitialMigration.Designer.cs  20220909202655_InitialMigration.cs  20220910113642_InitialMigration.Designer.cs  20220910113642_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/gremy.ovh.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs  gremy.ovh.SharedKernel.csproj  packages.lock.json
src/gremy.ovh.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/gremy.ovh.Web/: Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  gremy.ovh.Web.csproj  packages.lock.json
src/gremy.ovh.Web/Endpoints/CommentEndpoints/: CommentRecord.cs  Create.CreateCommentRequest.cs  Create.CreateCommentResponse.cs  Create.cs  Delete.DeleteCommentRequest.cs  Delete.cs  GetById.GetByIdCommentRequest.cs  GetById.GetByIdCommentResponse.cs  GetById.cs  List.ListCommentRequest.cs  List.ListCommentResponse.cs  List.cs  Update.UpdateCommentRequest.cs  Update.UpdateCommentResponse.cs  Update.cs
src/gremy.ovh.Web/Endpoints/CommentEndpoints/CRUD/: CommentRecord.cs  Create.CreateCommentRequest.cs  Create.CreateCommentResponse.cs  Create.cs  Delete.DeleteCommentRequest.cs  Delete.cs  GetById.GetByIdCommentRequest.cs  GetById.GetByIdCommentResponse.cs  GetById.cs  List.ListCommentRequest.cs  List.ListCommentResponse.cs  List.cs  Update.UpdateCommentRequest.cs  Update.UpdateCommentResponse.cs  Update.cs
src/gremy.ovh.Web/Endpoints/PostEndpoints/: Create.CreatePostRequest.cs  Create.CreatePostResponse.cs  Create.cs  Delete.DeletePostRequest.cs  Delete.cs  GetById.GetByIdPostRequest.cs  GetById.GetByIdPostResponse.cs  GetById.GetPostByIdRequest.cs  GetById.GetPostByIdResponse.cs  GetById.cs  List.ListPostRequest.cs  List.ListPostResponse.cs  List.PostListResponse.cs  List.cs  PostRecord.cs  Update.UpdatePostRequest.cs  Update.UpdatePostResponse.cs  Update.cs
src/gremy.ovh.Web/Endpoints/PostEndpoints/CRUD/: Create.CreatePostRequest.cs  Create.CreatePostResponse.cs  Create.cs  Delete.DeletePostRequest.cs  Delete.cs  GetById.GetByIdPostRequest.cs  GetById.GetByIdPostResponse.cs  GetById.cs  List.ListPostRequest.cs  List.ListPostResponse.cs  List.cs  PostRecord.cs  Update.UpdatePostRequest.cs  Update.UpdatePostResponse.cs  Update.cs
src/gremy.ovh.Web/Properties/: launchSettings.json
tests/gremy.ovh.FunctionalTests/: CustomWebApplicationFactory.cs  gremy.ovh.FunctionalTests.csproj  packages.lock.json
tests/gremy.ovh.FunctionalTests/ApiEndpoints/CommentEndpoints/: CommentCreate.cs  CommentDelete.cs  CommentGetById.cs  CommentList.cs  CommentUpdate.cs
tests/gremy.ovh.FunctionalTests/ApiEndpoints/PostEndpoints/: PostCreate.cs  PostDelete.cs  PostGetById.cs  PostList.cs  PostUpdate.cs
tests/gremy.ovh.IntegrationTests/: gremy.ovh.IntegrationTests.csproj  packages.lock.json
tests/gremy.ovh.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/gremy.ovh.UnitTests/: CommentBuilder.cs  ContentDataBuilder.cs  NoOpMediator.cs  PostItemBuilder.cs  gremy.ovh.UnitTests.csproj  packages.lock.json
tests/gremy.ovh.UnitTests/Core/ProjectAggregate/: CommentConstructor.cs  ContentDataConstructor.cs  PostConstructor.cs
tests/gremy.ovh.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
