<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CodeAnalysisRuleSet>..\..\.sonarlint\gremyovh_backend_aylrnyeqhpstf5rhvfivcsharp.ruleset</CodeAnalysisRuleSet>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\gremyovh_backend_aylrnyeqhpstf5rhvfiv\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gremy.ovh.SharedKernel\gremy.ovh.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectAggregate\Events\" />
    <Folder Include="ProjectAggregate\Handlers\" />
    <Folder Include="ProjectAggregate\Specifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
